[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/weapons/grenade_launcher_flattened.dae" id="1_grenade_launcher"]

[node name="GrenadeLauncherVisual" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_grenade_launcher")]
transform = Transform3D(-0.25, 0, -9.0499753e-07, 0, 0.25, 0, 9.0499753e-07, 0, -0.25, 0, 0, 0)
